<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="WXue" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 Abstract为loop产生类型专有化的机器码，identifies frequently executed loop traces at run-time and then generates machine code on the fly that is specialized for the actual dynamic types occurring on each path thr">
<meta name="keywords" content="PHP-SRC,性能优化,JIT">
<meta property="og:type" content="article">
<meta property="og:title" content="20230515 Trace-based Just-in-Time Type Specialization for Dynamic Languages">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2023&#x2F;05&#x2F;21&#x2F;20230515%20Trace-based%20Just-in-Time%20Type%20Specialization&#x2F;index.html">
<meta property="og:site_name" content="WXue">
<meta property="og:description" content="1 Abstract为loop产生类型专有化的机器码，identifies frequently executed loop traces at run-time and then generates machine code on the fly that is specialized for the actual dynamic types occurring on each path thr">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;20230515_flow.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;20230515_twotraces.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;20230515_typeunstable.png">
<meta property="og:updated_time" content="2023-05-21T14:40:03.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;20230515_flow.png">

<link rel="canonical" href="http://yoursite.com/2023/05/21/20230515%20Trace-based%20Just-in-Time%20Type%20Specialization/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>20230515 Trace-based Just-in-Time Type Specialization for Dynamic Languages | WXue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WXue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">1 笨笨的孩子慢慢学stay hungry stay foolish 2 学习，思考，实践，改变</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/saruagithub" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/05/21/20230515%20Trace-based%20Just-in-Time%20Type%20Specialization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="WangXue">
      <meta itemprop="description" content="当前关注JIT编译，性能优化，机器学习等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WXue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20230515 Trace-based Just-in-Time Type Specialization for Dynamic Languages
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-21 22:35:17 / 修改时间：22:40:03" itemprop="dateCreated datePublished" datetime="2023-05-21T22:35:17+08:00">2023-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/05/21/20230515%20Trace-based%20Just-in-Time%20Type%20Specialization/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/05/21/20230515%20Trace-based%20Just-in-Time%20Type%20Specialization/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1 Abstract"></a>1 Abstract</h3><p>为loop产生类型专有化的机器码，identifies frequently executed loop traces at run-time and then generates machine code on the fly that is specialized for the actual dynamic types occurring on each path through the loop.</p><a id="more"></a>
<p>对嵌套循环的处理 the way of incrementally compiling lazily discovered alternative paths through nested loops.</p>
<h3 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2 Introduction"></a>2 Introduction</h3><h4 id="JIT-compilation-and-a-Trace"><a href="#JIT-compilation-and-a-Trace" class="headerlink" title="JIT compilation and a Trace"></a>JIT compilation and a Trace</h4><p>传统静态编译的成本高，且需要处理所有的变量类型。traditional static analysis is very expensive and hence not well suited for the highly interactive environment of a web browser</p>
<p>JIT编译和一次trace。 the system starts running JavaScript in a fast-starting bytecode interpreter. As the program runs, the system identifies hot (frequently executed) bytecode sequences, records them, and compiles them to fast native code. We call such a sequence of instructions a trace.</p>
<ul>
<li>we expect hot loops to be mostly type-stable, meaning that the types of values are invariant</li>
<li>Each compiled trace covers one path through the program with one mapping of values to types.</li>
<li>两种情况下会side exit,  Every compiled trace contains all the guards (checks) required to validate the speculation. If one of the guards fails (if control flow is different, or a value of a different type is generated), the trace exits.</li>
<li>热点侧退出点，形成跟踪树。If an exit becomes hot, the VM can record a branch trace starting at the exit to cover the new path. the VM records a trace tree covering all the hot paths through the loop</li>
</ul>
<h4 id="Nested-loop-tracing"><a href="#Nested-loop-tracing" class="headerlink" title="Nested loop tracing"></a>Nested loop tracing</h4><p>在跟踪内部循环的时候如果exit到外部循环的话，放弃trace。Alternatively, the VM could simply stop tracing, and give up on ever tracing outer loops</p>
<p>We solve the nested loop problem by recording nested trace trees.</p>
<p>避免tail duplication的问题，可以在外部循环重启启动trace。 The system stops extending the inner tree when it reaches an outer loop, but then it starts a new trace at the outer loop header. When the outer loop reaches the inner loop header, the system tries to call the trace tree for the inner loop.</p>
<p>trace是一次执行下来的，没有控制流节点（no PHI）。所以可以去做一些优化。Because traces have no internal control-flow joins, they can be optimized in linear time by a simple compiler</p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">2</span>; i &lt; <span class="number">100</span>; ++i) &#123;</span><br><span class="line">	<span class="keyword">if</span> (!primes[i])</span><br><span class="line">		<span class="keyword">continue</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> k = i + <span class="number">1</span>; i &lt; <span class="number">100</span>; k += i)</span><br><span class="line">		primes[k] = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"># primes is initialized to an array of 100 false values on entry to this code</span><br></pre></td></tr></table></figure>
<p><img src="/images/20230515_flow.png" alt="20230515_workflow"></p>
<p><img src="/images/20230515_twotraces.png" alt="20230515_twoTraces"></p>
<p>TraceMonkey stops recording when execution returns to the loop header or exits the loop</p>
<p>充分满足条件才会进入机器码执行。This trace can be entered if the PC is at line 4, i and k are integers, and primes is an object.</p>
<h3 id="3-Trace-Tree"><a href="#3-Trace-Tree" class="headerlink" title="3 Trace Tree"></a>3 Trace Tree</h3><h4 id="Trace"><a href="#Trace" class="headerlink" title="Trace"></a>Trace</h4><p>一串程序执行流，A trace is a program path</p>
<ul>
<li>确定的变量类型 A typed trace is a trace annotated with a type for every variable (including temporaries) on the trace.</li>
<li>LIR中间表示被用于录制。 The LIR operations are generic enough that the backend compiler is language independent</li>
<li>录制中间值到小的激活活动区中，trace直接读，trace退出到VM时拷贝会解释器里去。  A trace records all its intermediate values in a small activation record area. To make variable accesses fast on trace. Thus, the trace can read and write these variables with simple loads and stores from a native activation recording, independently of the boxing mechanism used by the interpreter. When the trace exits, the VM boxes the values from this native storage location and copies them back to the interpreter structures.</li>
<li>guard指令，遇到不同的分支或不同的变量类型会跳出trace。For every control-flow branch in the source program, the recorder generates conditional exit LIR instructions. These instructions exit from the trace if required control flow is different from what it was at trace recording.   When the VM observes a side exit along such a type guard, a new typed trace is recorded originating at the side exit location</li>
<li>类型专有化对object的处理 type specialization（共享hash表跟vector）.  TraceMonkey can simply observe the result of the search process and record the simplest possible LIR to access the property value. Then the recorded can generate LIR that reads o.x with just two or three loads: one to get the prototype, possibly one to get the property value vector, and one more to get slot 2 from the vector.</li>
<li>trace可以函数内联，拷贝传参，返回值处理，记录调用栈帧。LIR traces can cross function boundaries in either direction, achieving function inlining. Move instructions need to be recorded for function entry and exit to copy arguments in and return values out. The frame entry and exit LIR saves just enough information to allow the intepreter call stack to be restored later and is much simpler than the interpreter’s standard call code.</li>
<li>侧出口，恢复解释器的执行状态 The exit branches to a side exit, a small off-trace piece of LIR that returns a pointer to a structure that describes the reason for the exit along with the interpreter PC at the exit point and any other data needed to restore the interpreter’s state structures.</li>
</ul>
<h4 id="Trace-Trees"><a href="#Trace-Trees" class="headerlink" title="Trace Trees"></a>Trace Trees</h4><p>多侧出口形成了trace树。 When a side exit becomes hot, TraceMonkey starts a new branch trace from that point and patches the side exit to jump directly to that trace. In this way, a single trace expands on demand to a single-entry, multiple-exit trace tree. </p>
<ul>
<li>在loop的开头处开始录制，root trace。Starting a tree just means starting recording a trace for the current point and type map and marking the trace as the root of a tree.</li>
<li>录制loop结束点，跳转到loop header处。Ideally, the trace reaches the loop header where it started with the same type map as on entry. This is called a type-stable loop iteration.</li>
<li>loop过程中类型变化导致exit的话需要检查type map。 Every time an additional type unstable trace is added to a region, its exit type map is compared to the entry map of all existing traces in case they complement each other.</li>
<li>trace中对类型的误预测，提出oracle检查。This represents a mis-speculation, since at trace entry we specialized the Number-typed value to an integer, assuming that at the loop edge we would again find an integer value in the variable, allowing us to close the loop. Speculation towards integers is performed only if no adverse information is known to the oracle about that particular variable.</li>
<li>side exits: Side exits lead to different paths through the loop, or paths with different types or representations.</li>
<li>限制内循环的侧出口trace只在内循环。It extends only if the side exit is for a control-flow branch, and only if the side exit does not leave the loop.  In particular we do not want to extend a trace tree along a path that leads to an outer loop, because we want to cover such paths in an outer tree through tree nesting.</li>
</ul>
<h4 id="Blacklisting"><a href="#Blacklisting" class="headerlink" title="Blacklisting"></a>Blacklisting</h4><p>对trace失败的处理 we would suddenly incur a punishing runtime overhead if we repeatedly try to record a trace for this path and repeatedly fail to do so, since we abort tracing every time we observe an exception being thrown</p>
<p>尝试trace但失败了几次之后就进黑名单，When the VM fails to finish a trace starting at a given point, the VM records that a failure has occurred. The VM also sets a counter so that it will not try to record a trace starting at that point until it is passed a few more times</p>
<p>blacklisted, which means the VM will never again start recording at that point.</p>
<p>用no-op指令来避免进入trace monitor。  We define an extra no-op bytecode that indicates a loop header.  To blacklist a fragment, we simply replace the loop header no-op with a regular no-op. Thus, the interpreter will never again even call into the trace monitor.</p>
<p>特殊的outer loop录制退出情况特殊的黑名单处理。The problem is that outer loop traces often abort during startup (because the inner tree is not available or takes a side exit), which would lead to their being quickly blacklisted by the basic algorithm。 we should not count such aborts toward blacklisting as long as we are able to build up more traces for the inner tree.</p>
<h3 id="4-Nested-Trace-tree"><a href="#4-Nested-Trace-tree" class="headerlink" title="4 Nested Trace tree"></a>4 Nested Trace tree</h3><p>Usually, the inner loop (with header at i2) becomes hot first, and a trace tree is rooted at that point.</p>
<p>避免跟踪相同的执行流  In order to execute programs with nested loops efficiently, a tracing system needs a technique for covering the nested loops with native code without exponential trace duplication.</p>
<p><img src="/images/20230515_typeunstable.png" alt="20230515_typeunstable"></p>
<p>构建嵌套树的算法</p>
<ul>
<li>已编译的loop直接调用 recording a trace for loop R and reach the header of Loop O,  If LO has a type-matching compiled trace tree, we call LO as a nested trace tree.</li>
<li>编译Inner loop。we simply abort recording the first trace. The trace monitor will see the inner loop header, and will immediately start recording the inner loop.</li>
<li>内外loop各自独立。The goal of nesting is to make inner and outer loops independent;</li>
<li>尽量退出到外部loop的相同处。 thus when the inner tree is called, it must exit to the same point in the outer tree every time with the same type map.</li>
<li>内部树继续编译增长。If an inner tree side exit happens during execution of a compiled trace for the outer tree, we simply exit the outer trace and start recording a new branch in the inner tree.</li>
</ul>
<h3 id="5-Trace-Tree-Optimization-（better-native-code）"><a href="#5-Trace-Tree-Optimization-（better-native-code）" class="headerlink" title="5 Trace Tree Optimization （better native code）"></a>5 Trace Tree Optimization （better native code）</h3><p>管道过滤优化 we chose a small set of optimizations. We implemented the optimizations as pipelined filters so that they can be turned on and off independently, and yet all run in just two loop passes over the trace: one forward and one backward.</p>
<p>前向过滤  Every time the trace recorder emits a LIR instruction, the instruction is immediately passed to the first filter in the forward pipeline</p>
<ul>
<li>forward filter optimizations are performed as the trace is recorded. Each filter may pass each instruction to the next filter unchanged, write a different instruction to the next filter, or write no instruction at all.</li>
<li>当前四种前向过滤  a soft-float filter converts floating-point LIR instructions to sequences of integer instructions.</li>
<li>constant subexpression elimination</li>
<li>expression simplification, including constant folding and a few algebraic identities</li>
<li>source language semantic-specific expression simplification</li>
</ul>
<p>后向过滤 When trace recording is completed, nanojit runs the backward optimization filters.</p>
<ul>
<li>When running the backward filters, nanojit reads one LIR instruction at a time, and the reads are passed through the pipeline.</li>
<li>Dead data-stack store elimination. The LIR trace encodes many stores to locations in the interpreter stack. But these values are never read back before exiting the trace (by the interpreter or another trace).</li>
<li>Dead call-stack store elimination.</li>
<li>Dead code elimination. This eliminates any operation that stores to a value that is never used</li>
</ul>
<h3 id="6-Register-Allocation"><a href="#6-Register-Allocation" class="headerlink" title="6 Register Allocation"></a>6 Register Allocation</h3><p>贪心，后向pass。 a simple greedy register allocator that makes a single backward pass over the trace (it is integrated with the code generator).</p>
<p>启发式的最老寄存器 We use a class heuristic that selects the “oldest” register carried value</p>
<h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><p>Compiled traces are stored in a trace cache, indexed by intepreter PC and type map</p>
<p>trace活动区 To execute a trace, the monitor must build a trace activation record containing imported local and global variables, temporary stack space, and space for arguments to native calls.</p>
<ul>
<li>The local and global values are then copied from the interpreter state to the trace activation record. Then, the trace is called like a normal C function pointer.</li>
<li>活动区变量拷贝 When a trace call returns, the monitor restores the interpreter state. First, the monitor checks the reason for the trace exit and applies blacklisting if needed. Then, it pops or synthesizes interpreter JavaScript call stack frames as needed. Finally, it copies the imported variables back from the trace activation record to the interpreter state</li>
<li>减少解释器到JIT引擎的转换开销 minimizing the number of interpreterto-trace and trace-to-interpreter transitions is essential for performance.</li>
<li>At a side exit, the exiting trace only needs to write live register-carried values back to its trace activation record.</li>
<li>活动记录重用优化 In our implementation, identical type maps yield identical activation record layouts, so the trace activation record can be reused immediately by the branch trace.</li>
<li>小的trace增加指令数可能有开销 Trace stitching has a noticeable cost. Although writing to memory and then soon reading back would be expected to have a high L1 cache hit rate, for small traces the increased instruction count has a noticeable cost.</li>
<li>对跟踪树的重编译 The alternate solution is to recompile an entire trace tree, thus achieving inter-trace register allocation。 The disadvantage is that tree recompilation takes time quadratic in the number of traces. That problem might be mitigated by recompiling only at certain points, or only for very hot, stable trees</li>
</ul>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><ol>
<li>PHP8 的JIT实现基本就是按照paper的过程来的</li>
<li>关注流程图中的性能开销处，JIT对这些地方的性能要求很高，需要重点优化</li>
<li>多个Trace Tree 之间的关联和对不同类型的处理是非常重要的</li>
</ol>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="WangXue 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="WangXue 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP-SRC/" rel="tag"># PHP-SRC</a>
              <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag"># 性能优化</a>
              <a href="/tags/JIT/" rel="tag"># JIT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/18/20221018%20Indirect%20call%20to%20Direct%20call/" rel="prev" title="20221018 Indirect call to Direct call">
      <i class="fa fa-chevron-left"></i> 20221018 Indirect call to Direct call
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Abstract"><span class="nav-number">1.</span> <span class="nav-text">1 Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Introduction"><span class="nav-number">2.</span> <span class="nav-text">2 Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JIT-compilation-and-a-Trace"><span class="nav-number">2.1.</span> <span class="nav-text">JIT compilation and a Trace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Nested-loop-tracing"><span class="nav-number">2.2.</span> <span class="nav-text">Nested loop tracing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-number">2.3.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Trace-Tree"><span class="nav-number">3.</span> <span class="nav-text">3 Trace Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Trace"><span class="nav-number">3.1.</span> <span class="nav-text">Trace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trace-Trees"><span class="nav-number">3.2.</span> <span class="nav-text">Trace Trees</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Blacklisting"><span class="nav-number">3.3.</span> <span class="nav-text">Blacklisting</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Nested-Trace-tree"><span class="nav-number">4.</span> <span class="nav-text">4 Nested Trace tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Trace-Tree-Optimization-（better-native-code）"><span class="nav-number">5.</span> <span class="nav-text">5 Trace Tree Optimization （better native code）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Register-Allocation"><span class="nav-number">6.</span> <span class="nav-text">6 Register Allocation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Implementation"><span class="nav-number">7.</span> <span class="nav-text">Implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Summary"><span class="nav-number">8.</span> <span class="nav-text">Summary</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WangXue"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">WangXue</p>
  <div class="site-description" itemprop="description">当前关注JIT编译，性能优化，机器学习等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/saruagithub" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;saruagithub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/13452916191@163.com" title="E-Mail → 13452916191@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangXue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '0TVJlt2cIYmtVMl43kgpM5x9-gzGzoHsz',
    appKey: 'nBjNpIkIeApmj8vOtnjsjUTT',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
