<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="WangXue" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1 行业历史AT&amp;amp;T-通信技术兴衰：AT&amp;amp;T是个百年老人，他技术实力在当时贼强。AT&amp;amp;T贝尔电话的发明首先引领通信浪潮，同时，AT&amp;amp;T下贝尔实验室创造了众多世界级发明，如射电天文望远镜、晶体管、数字交换机，半导体，Unix操作系统、C语言，香农信息论等，奠定了整个信息通信领域的基础技术。 然而在拆分、销售作假、包装上市后，他失去了在电信业的竞争能力；而外部的互联网的">
<meta name="keywords" content="读书笔记,IT行业">
<meta property="og:type" content="article">
<meta property="og:title" content="《浪潮之巅》—— IT浮沉">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2018&#x2F;10&#x2F;30&#x2F;20181030%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0&#x2F;index.html">
<meta property="og:site_name" content="WangXue">
<meta property="og:description" content="1 行业历史AT&amp;amp;T-通信技术兴衰：AT&amp;amp;T是个百年老人，他技术实力在当时贼强。AT&amp;amp;T贝尔电话的发明首先引领通信浪潮，同时，AT&amp;amp;T下贝尔实验室创造了众多世界级发明，如射电天文望远镜、晶体管、数字交换机，半导体，Unix操作系统、C语言，香农信息论等，奠定了整个信息通信领域的基础技术。 然而在拆分、销售作假、包装上市后，他失去了在电信业的竞争能力；而外部的互联网的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1542651-87d275a35c6f1fe8.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">
<meta property="og:updated_time" content="2019-12-31T12:53:11.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1542651-87d275a35c6f1fe8.png?imageMogr2&#x2F;auto-orient&#x2F;strip%7CimageView2&#x2F;2&#x2F;w&#x2F;1240">

<link rel="canonical" href="http://yoursite.com/2018/10/30/20181030%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>《浪潮之巅》—— IT浮沉 | WangXue</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangXue</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">快乐学习，慢慢赚钱</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/saruagithub" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/30/20181030%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="WangXue">
      <meta itemprop="description" content="本科重庆大学CS，研究生南京大学MS，主要研究AIOps，机器学习等，语言Python&C++">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangXue">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《浪潮之巅》—— IT浮沉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-30 20:24:24" itemprop="dateCreated datePublished" datetime="2018-10-30T20:24:24+08:00">2018-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-31 20:53:11" itemprop="dateModified" datetime="2019-12-31T20:53:11+08:00">2019-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/10/30/20181030%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/30/20181030%E6%B5%AA%E6%BD%AE%E4%B9%8B%E5%B7%85%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-行业历史"><a href="#1-行业历史" class="headerlink" title="1 行业历史"></a>1 行业历史</h2><h4 id="AT-amp-T-通信技术"><a href="#AT-amp-T-通信技术" class="headerlink" title="AT&amp;T-通信技术"></a>AT&amp;T-通信技术</h4><p><strong>兴衰</strong>：AT&amp;T是个百年老人，他技术实力在当时贼强。AT&amp;T贝尔电话的发明首先引领通信浪潮，同时，AT&amp;T下贝尔实验室创造了众多世界级发明，如射电天文望远镜、晶体管、数字交换机，半导体，Unix操作系统、C语言，香农信息论等，奠定了整个信息通信领域的基础技术。</p>
<p>然而在拆分、销售作假、包装上市后，他失去了在电信业的竞争能力；而外部的互联网的兴起也侵占了传统电话业务，加速了他的衰落。</p>
<p><strong>一方面要保持公司内部活力，另一方面要对行业有敏锐、远见、布局。</strong></p>
<hr>
<h4 id="IBM-计算机制造与服务"><a href="#IBM-计算机制造与服务" class="headerlink" title="IBM-计算机制造与服务"></a>IBM-计算机制造与服务</h4><p><strong>兴衰</strong>：IBM靠为政府企业提供办公机器，军事武器，民用高性能大型计算机，Linux开源服务器得到巨大利润。</p>
<p>而微机逐渐胜任大型机的可以做的事，郭世纳则将IBM从计算机硬件制造公司转变为以服务和软件为核心的公司后，IBM得以继续发展。</p>
<p>IBM还是个保守的创新者，IBM实验室有许多专利，专利盈利也是一笔大钱。</p>
<p>他不断扩大全球市场，目前也是比较稳的立足于企业IT服务上。</p>
<p><strong>在技术上的开拓和发展，并稳扎稳打于自己的核心市场也是一条大道啊</strong></p>
<hr>
<h4 id="苹果公司"><a href="#苹果公司" class="headerlink" title="苹果公司"></a>苹果公司</h4><p><strong>兴衰</strong>：开创个人电脑，结合科技与艺术的时尚手机电脑，进入音乐市场。不断创新产品，精益求精使其成为全球最值钱的公司。</p>
<p><strong>高端市场钱多，求知若渴，革新产品，精益求精，营销品牌</strong></p>
<hr>
<h4 id="Intel-芯片"><a href="#Intel-芯片" class="headerlink" title="Intel-芯片"></a>Intel-芯片</h4><p><strong>兴衰</strong>：intel产低性能的8086微处理器，与IBM合作后一战成名。投资研发高端的奔腾处理器，至此Intel开始垄断计算机处理器市场。他还靠市场份额和与微软的合作赢得了摩托罗拉的竞争，与AMD竞争不断完善创新产品。<br>但他也面临精简指令集处理器的挑战，急需开拓新的成长点。</p>
<p><strong>把握时势，合作博弈，专注自己的领域</strong></p>
<hr>
<h4 id="微软-罗马帝国"><a href="#微软-罗马帝国" class="headerlink" title="微软-罗马帝国"></a>微软-罗马帝国</h4><blockquote>
<p>盖茨空手套白狼（惯用手法），用7.5w美元买来磁盘操作系统DOS，转手卖给IBM。盖茨一边跟IBM合作开发了新的操作系统OS/2，一方面下大力气开发视窗操作系统windows。</p>
</blockquote>
<p>这一段我看呆了，盖茨这波操作很6.操作系统垄断之后，他吞并几大软件市场（Office），开发IE浏览器挤压网景。</p>
<p>不过微软在互联网布局上略慢与雅虎，雅虎的免费的互联网基础服务将微软狙击住了一时。</p>
<p><strong>商业战略敏锐，执行迅速抓住市场，开放兼容，联合厂商形成规模</strong></p>
<hr>
<h4 id="思科-通信设备制造"><a href="#思科-通信设备制造" class="headerlink" title="思科-通信设备制造"></a>思科-通信设备制造</h4><p>成为世界最大的通信设备制造公司（路由器）。他在最合适的时期（互联网）创办了世界最需要的公司。</p>
<p>另外思科能长久发展下去，企业文化起了重要作用。思科鼓励员工留在公司内部创业，提供投资与支持，然后更容易的收购新企业。</p>
<p>不过目前思科遇到了华为的挑战，中国制造压缩了利润空间，这场竞争值得期待。</p>
<p><strong>抓住时机，鼓励创业并收购</strong></p>
<hr>
<h4 id="雅虎公司-互联网"><a href="#雅虎公司-互联网" class="headerlink" title="雅虎公司-互联网"></a>雅虎公司-互联网</h4><blockquote>
<p>一百年后，如果人们只记得两个对互联网贡献最大的人，那么这两个人很可能是杨致远和菲洛。他们不仅创建了世界上最大的互联网门户网站，更重要的是制定下互联网行业的游戏规则——开放、免费、广告盈利。</p>
</blockquote>
<p>雅虎最早对网站进行分类整理，为网页建立索引。免费开放给公众使用，然后通过媒体广告进行盈利。他还投资了阿里，赚翻了。</p>
<p>然而它在与Google的广告系统竞争中失去了技术优势，在不断的扩张中丧失了做行业老大的机会。</p>
<p><strong>好的商业模式十分重要，不可盲目扩张分散产品线</strong></p>
<hr>
<h4 id="惠普-微机厂商"><a href="#惠普-微机厂商" class="headerlink" title="惠普-微机厂商"></a>惠普-微机厂商</h4><p>世界上最大的微机产商，与斯坦福大学合作，发明了喷墨打印机，科学仪器，医疗仪器等产品。后期只做PC的直销，简化供应链，扩充打印机产品，这暂时保住了市场。</p>
<p>但由于领导的失误和中国制造的影响，惠普发展也不太顺利。</p>
<p><strong>保持现金流，直截了当的用数字说明业务情况</strong></p>
<hr>
<h4 id="Google-微软的挑战者"><a href="#Google-微软的挑战者" class="headerlink" title="Google-微软的挑战者"></a>Google-微软的挑战者</h4><blockquote>
<p>Google联合惠普、戴尔等公司预装Google搜索工具条以此抵抗微软</p>
</blockquote>
<p>佩奇的PageRank算法大大改善了搜索准确率，这项技术应用到了搜索广告系统后大获成功。Google还积极建立数据中心，与微软抢人才，开发手机Android操作系统。</p>
<p>他的企业文化强调“不作恶”洁身自好。“个人英雄主义”，给人才足够的自由。这些我都十分欣赏。</p>
<p><strong>在商业竞争中进攻通常是最好的防守。挑战对手，挑战自己</strong></p>
<hr>
<h2 id="2-行业规律"><a href="#2-行业规律" class="headerlink" title="2 行业规律"></a>2 行业规律</h2><ol>
<li>摩尔定律：集成电路的集成度每18个月翻一倍。</li>
<li>反摩尔定律：一个IT公司18月后卖掉跟之前同样多的，同样的产品，营业额降一半</li>
<li>安迪-比尔定律：软件商开发新系统消耗硬件资源，然后促进硬件商的销售</li>
<li>诺维格定律：一家公司的市场份额超过50%后，就不用去想再把市场翻番了。需要发展其他方面</li>
</ol>
<hr>
<h2 id="3-其他规律"><a href="#3-其他规律" class="headerlink" title="3 其他规律"></a>3 其他规律</h2><ol>
<li>当一个公司开始垄断一个行业时，它更倾向于利用自己的垄断资源，而不是科技进步获得的利润</li>
<li>评价一个上市公司的好坏，只要看那些最优秀的人是流进这家公司还是流出这家公司 （此处我看到了百度）</li>
<li>专注于最重要的事情，主要的产品与业务（能盈利的，未来布局）</li>
<li>避免企业机构庞大，官僚主义，舒适环境</li>
<li>为企业提供的服务要稳定可靠</li>
<li>有一个商业竞争者是好事，相互促进创新</li>
<li>一流品牌的公司会选择在一流的媒体上做广告</li>
<li>持有竞争对手的股票进行对冲</li>
<li>1/3的营业额应该来自于近几年的创新；适当淘汰看似还在赚钱但前景不好的产品；发明和产品针对的是广大群众消费者</li>
</ol>
<hr>
<h2 id="4-评价"><a href="#4-评价" class="headerlink" title="4 评价"></a>4 评价</h2><p>吴军博士对各个企业的兴衰进行了梳理，介绍了通信，微机，芯片，操作系统，互联网，门户网站，家庭娱乐中心等技术对应的大公司，解释了技术如何带来IT商业变革，融合了众多商业规律。读完这本书，心中对技术改变商业有了更神的感触，我对整个行业的工业链有了新的理解。<br><img src="https://upload-images.jianshu.io/upload_images/1542651-87d275a35c6f1fe8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="IT行业工业链"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/IT%E8%A1%8C%E4%B8%9A/" rel="tag"># IT行业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/29/20180729%E8%AF%97%E9%9B%86/" rel="prev" title="雪的诗集">
      <i class="fa fa-chevron-left"></i> 雪的诗集
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/08/20191208LR%E5%8E%9F%E7%90%86/" rel="next" title="LR原理">
      LR原理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-行业历史"><span class="nav-number">1.</span> <span class="nav-text">1 行业历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AT-amp-T-通信技术"><span class="nav-number">1.0.1.</span> <span class="nav-text">AT&amp;T-通信技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IBM-计算机制造与服务"><span class="nav-number">1.0.2.</span> <span class="nav-text">IBM-计算机制造与服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#苹果公司"><span class="nav-number">1.0.3.</span> <span class="nav-text">苹果公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Intel-芯片"><span class="nav-number">1.0.4.</span> <span class="nav-text">Intel-芯片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微软-罗马帝国"><span class="nav-number">1.0.5.</span> <span class="nav-text">微软-罗马帝国</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思科-通信设备制造"><span class="nav-number">1.0.6.</span> <span class="nav-text">思科-通信设备制造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#雅虎公司-互联网"><span class="nav-number">1.0.7.</span> <span class="nav-text">雅虎公司-互联网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#惠普-微机厂商"><span class="nav-number">1.0.8.</span> <span class="nav-text">惠普-微机厂商</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Google-微软的挑战者"><span class="nav-number">1.0.9.</span> <span class="nav-text">Google-微软的挑战者</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-行业规律"><span class="nav-number">2.</span> <span class="nav-text">2 行业规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-其他规律"><span class="nav-number">3.</span> <span class="nav-text">3 其他规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-评价"><span class="nav-number">4.</span> <span class="nav-text">4 评价</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WangXue"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">WangXue</p>
  <div class="site-description" itemprop="description">本科重庆大学CS，研究生南京大学MS，主要研究AIOps，机器学习等，语言Python&C++</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangXue</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '0TVJlt2cIYmtVMl43kgpM5x9-gzGzoHsz',
    appKey: 'nBjNpIkIeApmj8vOtnjsjUTT',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

    </div>
</body>
</html>
